<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Starting screen</title>
	<style>
		body {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			overflow: hidden;
			width: 1920px;
			height: 1080px;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
		}
		img {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 500px;
		}
		#centerMsg {
			margin: 0;
			position: absolute;
			text-align: center;
			width: 100%;
			top: 75%;
			transform: translateY(-50%);
			font-size: 80px;
			font-weight: bold;
			color: black;
		}
		
	</style>
</head>

<body>
	<img src="img/black-cat.png" alt="Starting Screen">
	<div id="centerMsg">Le chat est prioritaire... Coming back</div>
</body>

</html>